# Lab-Bootcamp-IA-900_Modulo5

./: README.md  pom.xml
prompts/: brainstorming_ideias.txt  summary.txt
src/main/java/com/openai/lab/: ContentMelhor.java  ContentSmootherApp.java  CopilotAssistanceDemo.java  IdeaBrainstormer.java  TextSummarizer.java
